The death of a bee in the grass along Mariposa avenue - Charles Bukowski, 1962 - from manuscript visible here : http://bukowski.net/manuscripts/displaymanuscript.php?show=poem1962-00-00-the_death_of_a_bee.jpg&workid=4477

Do not stand at my grave and weep - Mary Elizabeth Frye, 1932 - visible here : http://en.wikipedia.org/wiki/Do_not_stand_at_my_grave_and_weep

The Gallows - Edward Thomas, 1914 - visible here : http://www.oucs.ox.ac.uk/ww1lit/collections/item/2880

Jabberwocky - in Through the Looking-Glass, and What Alice Found There, Lewis Carroll, 1871 - available here : http://en.wikipedia.org/wiki/Jabberwocky