Invocation to Markut, the bird of heaven

this bird of heaven who keeps
    five shapes and powerful
    brass claws (the moon

has copper claws the moon's
beak is made of ice) whose

    wings are powerful and
    strike the air whose tail

is power and a heavy wind


markut whose left wing
    hides the moon whose
        right wing hides the sun

        who never gets lost who flies
    past that-place nothing tires her
who comes toward this-place

in my house I listen
for her singing I wait
the game begins

falling past my right eye landing
here
on my right shoulder

markut is the mother of five eagles
 _______

The Shaman reaches the 1st sky

my shadow on the landing
I have climbed to (have reached
this place called sky
and struggled with its summit)
I who stand here
higher than the moon

full moon my shadow
