A Shaman Climbs Up the Sky
						Altaic, Siberia

.
The Shaman mounts a scarecrow in the shape of a goose

above the white sky
beyond the white clouds
above the blue sky
beyond the blue clouds

this bird climbs the sky

. .

The Shaman offers horsemeat to the chief drummer

the master of the six-knob
drum he takes a small piece
then he draws closer he
brings it to me in his hand

when I say "go" he bends
first at the knees when I
say "scat" he takes it all

whatever I give him

. . .
The Shaman fumigates nine robes

gifts no horse can carry
that no man can lift &
robes with triple necks

to look at & to touch
three times: to use this
as a horse blanket:
		      sweet
prince ulgan

you are my prince
my treasure

you are my joy

. . . .
Invocation to Markut, the bird of heaven

this bird of heaven who keeps
    five shapes & powerful
    brass claws (the moon

has copper claws the moon's
beak is made of ice) whose

    wings are powerful &
    strike the air whose tail

is power & a heavy wind


markut whose left wing
    hides the moon whose
        right wing hides the sun

        who never gets lost who flies
    past that-place nothing tires her
who comes toward this-place

in my house I listen
for her singing I wait
the game begins

falling past my right eye landing
here
on my right shoulder

markut is the mother of five eagles
 _______

The Shaman reaches the 1st sky

my shadow on the landing
I have climbed to (have reached
this place called sky
& struggled with its summit)
I who stand here
higher than the moon

full moon my shadow

      .
     ___

The Shaman pierces the 2nd sky

to reach the second landing
this further level

look!

the floor below us
lies in ruins

     . .
_______


At the end of the Climb: Praise to Prince Ulgan

three stairways lead
to him three flocks
sustain him PRINCE ULGAN!

blue hill where no hill
was before: blue sky
everywhere: a blue cloud
turning swiftly

that no one can reach
a blue sky that no one
can reach (to reach it
to journey a year by water

then to bow before him
three times to exalt him)
for whom the moon's edge
shines forever PRINCE ULGAN!

you have use for the hoofs 
of our horses you who give us
flocks who keep pain from us

		       sweet
prince ulgan

for whom the stars & the sky
are turning a thousand times
turning a thousand times over

