The Shaman mounts a scarecrow in the shape of a goose

above the white sky
beyond the white clouds
above the blue sky
beyond the blue clouds

this bird climbs the sky

. .

The Shaman offers horsemeat to the chief drummer

the master of the six-knob
drum he takes a small piece
then he draws closer he
brings it to me in his hand

when I say "go" he bends
first at the knees when I
say "scat" he takes it all

whatever I give him

. . .
The Shaman fumigates nine robes

gifts no horse can carry
that no man can lift and
robes with triple necks

to look at and to touch
three times: to use this
as a horse blanket:
		      sweet
prince ulgan

you are my prince
my treasure

you are my joy
