The Shaman pierces the 2nd sky

to reach the second landing
this further level

look!

the floor below us
lies in ruins

     . .
_______
At the end of the Climb: Praise to Prince Ulgan

three stairways lead
to him three flocks
sustain him PRINCE ULGAN!

blue hill where no hill
was before: blue sky
everywhere: a blue cloud
turning swiftly

that no one can reach
a blue sky that no one
can reach (to reach it
to journey a year by water

then to bow before him
three times to exalt him)
for whom the moon's edge
shines forever PRINCE ULGAN!

you have use for the hoofs 
of our horses you who give us
flocks who keep pain from us

		       sweet
prince ulgan

for whom the stars and the sky
are turning a thousand times
turning a thousand times over
