My romance doesn't have to have a moon in the sky
My romance doesn't need a blue lagoon standing by
No month of May, no twinkling stars, no hideaway, no soft guitars

My romance doesn't need a castle rising in Spain
Nor a dance to a constantly surprising refrain
Wide awake I can make my most fantastic dreams come true
My romance doesn't need a thing but you

My romance doesn't need a castle rising in Spain
Nor a dance to a constantly surprising refrain
Wide awake I can make my most fantastic dreams come true
My romance doesn't need a thing but you