Stir it up; little darlin', stir it up. Come on, baby.
Come on and stir it up: little darlin', stir it up. O-oh!

It's been a long, long time, yeah!
Since I got you on my mind.Oh-oh!
Now you are here, I said,
it's so clear
There's so much we could do, baby,
Just me and you.

Come on and stir it up; ..., little darlin'!
Stir it up; come on, baby!
Come on and stir it up, yeah!
Little darlin', stir it up! O-oh!
I'll push the wood,
then I blaze ya fire;
Then I'll satisfy your heart's desire.
Said, I stir it every,
every minute:
All you got to do, baby,
Is keep it in, eh!

Oh, little darlin',
Stir it up; ..., baby!
Come on and stir it up, oh-oh-oh!
Little darlin', stir it up! Wo-oh! Mm, now, now.

Quench me when I'm thirsty;
Come on and cool me down, baby, when I'm hot.
Your recipe is, - darlin' - is so tasty,
When you show and stir your pot.

So: stir it up, oh!
Little darlin', stir it up; wo, now!
Come on and stir it up, oh-ah!
Little darlin', stir it up!

Oh, little darlin', stir it up. Come on, babe!
Come on and stir it up, wo-o-a!
Little darlin', stir it up! Stick with me, baby!
Come on, come on and stir it up, oh-oh!
Little darlin', stir it up.
