
Who wants to throw the Zigendung?
Zigendung
That I want to throw in the sky
Sky
That it may let some water fall on me
some water
That the burned grass may grow a little
fresh grass
That my old cow may eat
Old cow
I want to kill her for the vultures there
The vultures there
That they may give me their feathers
feathers
Those I want to fix to my arrow
arrow
I want to hunt the enemy's oxen
oxen
to receive my wife
wife
That she may give me a child
child
that it may pick my lice
lice
that an old man I may go and die with them
 
The dance of the greased women
(Steingeröll) new signs putting
short putting new signs
signs head stretch out
white dots they feel along the wide bands
twins on a pile say
twins a pile say
senses of the girls yell loud
from the sky loudly to say
then the paved women advance in a straight line
the (wässerälber) walk around
salt lakes with upright shores
(wässerälber) high upright
water plans green of grass
come the torch comes
feet quick come
the women of the past come
thick grass come out of
from thick bushels come outside
on the paths of the gods always to lie
the paving lead them
through the rocks' openings lead (gehne ich)
the paving lead them
woman of the past (me) I sigh after my house
from the deep I wish to return
in joy I sigh after the house
the bushes I sigh after the house
in the throat I desire
in the belly I sigh after the house
in the belly I tremble continuously
in the joy I tremble
in the joy I am in mourning
in the belly I am in mourning
the girls tremble continuously
the fertile girls
flames of fire are bent (over) bent (over)
the rock’s edge is vaulted is vaulted
the convoy of the heights is well bent is well bent
the eucalyptus foliage is vaulted is vaulted
the agia’s trunk is bent
the agia’s trunk is bent is bent
the water is vaulted is vaulted
the course of the river is bent is bent
the tied (Geschwürte) are approaching
The past women advance
The lines advance
walking fast walking in a nearby line
on a pile sit down
on blocks of rocks sit down
the flame of fire advances
the great flame
the paving with wheels approaches
the flame
Inteer angoulba remains standing motionless
the flame of fire remains standing


Baronga (Mozambique)
The lake dries from its edges
The elephant dies from a small arrow
the squealings of the green finch (?)
You'll die with your lie
I still sculpt a stick of ironwood
I still think about it
The noise a cracked elephant tusk makes
The anger of a hungry man
A gourd that stretches its branches over the plain
A chief dragging himself across his village square.
The strident noise of the dry sorgho stalk
The anger of a hungry man
A small tree covered with wild pigeons
Your father, covered with heavy bracelets
The palm leaf with its many folioles
The old fallen one has passed the river
People against a wall
Ah if only I died
A short stick with a mace at its end
to refuse food one to the other
in the same village, is a fault for which
one may be fined.
I threw my Kouakoua far away it rolled to the end of the world
I have accepted pickaxes that came from Ba-labi.
*
The thieving monk has eaten all my millet
Now he comes back. He (to have received from) me
Where will we go to seek refuge? (as famine is gnawing at us now)
Go to Mougondja (or to Modjadji the famous rainmaking queen who lives in the north). Go to Maoueoue
Where will we seek refuge?
Eyeye! e! e! e!
*
Don't you want to buy a new wife from us?
later on your daughter will bring you a domain
worth fifteen silver
*
Braid the goat’s gall bladder into our hair
Then we’ll return home (and the women passing by
will see that we’ve been feasted)
 
Wauru [Eastern Coastal Africa?]
Young-girl
stay up there
stay on the Däbanne chair
the Däbanne up there
Steer your boat leap from the sea to the shore
Stay stuck in the private parts of the ...
fuck her, in her private parts rage like
thunder and lightning, thunder growls thunder growls
leaping from her sex.
... O!
Show, open wide her intimate organs,
drink the palm wine
foam in her
drink the palm wine.
. . . your sex stinks like the shark's gall
the shark’s gall stinks atrociously
and everything that pours from it
I want to go towards Tararuru
to go get Tararuru
to open to open
to smell to smell
pick the flowers
shake the petals
hee hee look at that clitoris
 
(Dance)
Let's go, let's move
Woman, watch your things
I didn't hang them up
because I was busy trying to dry myself.
I gave you a promise and I'm confident
rubbed with ointments and I waited for you, you, my little silver fish,
because the more I rubbed myself with ointments the more I spread myself
I've always had confidence in you, with ointments I rubbed my old nuts
they belong to you, my necklace,
everybody wanted to see the young girl
beautiful as a necklace beautiful as the sun
She is all splendor
O like the silvery fish in the water
you are beautiful, my young girl.
Ebo Ebo the silvery fish has come
from the reef it came
Ebo Ebo she watched over the deep of the sea
Ebo she swims on the Baweln
Ebo Ebo she swims on her back Ebo she swims on her back
Puberty chant for young girls
You the young girls, all together oo
Get up and come over here
cause the sun rises oo.
The waves come closer, unfurl and break with a thunderous roar
the water unwrinkles and flows back, flows back towards the great rock
and we dance around you for you
A basket falls from the rock
Do you still remember how we fished with the net the net?
 
Maori (New Zealand)
Tota Waka
Kiwi cries the bird
Kiwi
Moho cries the bird
Moho
Tieke cries the bird
Tieke
only a belly
rises into the air rises into the air
continue your road
rises into the air
here's the second year
Kauaea
here is the catcher of men
Kauaea
make room and drag him
Kauaea
drag where
Kauaea
Ah the root the root of Tou
Heh the wind
drag further
raging wind
drag further the root
the root of the Tou
So push, Rimo
Kauaea
go on Totara
Kauaea
go on Pukatea
Kauaea
give me the Tou
Kauaea
give me the Maro
Kauaea
stretch stretch (the hauling rope)
Kauaea
my belly
kauaea
kihi, e
haha, e
pipi, e
tata, e
apitia
HA;
together
ha
me the rope
ha
me the spear
me the silex-child
me the child of the Manuka-oar
I am I am
a long procession
dead is the thing
a long procession
goes on gliding goes on gliding
to sink you to sink you
brandish the axe
Kauaea
only a rooster
only a Taraho bird
only a duck
ke ke ke ke
only a duck
ke ke ke ke
 
 
Ntuca [Africa?]
Tropical winter
The color recomposes flows between the spaces
like a liquid hanged man sways
the rainbow
the worms of light circulate in your diarrhea
there where the clarinets grow
pregnant woman toucanongonda
like the green ball
pregnant woman culilibulala produces the satellite
the bell glides under the boat
green ball burning
the town below flame-bandages caressing the centrifugal wound
squeeze squeeze strongly — high the bellies and infuse the plants' acid
the feldspaar he in your interior speed angel mac mac mechanic
O mechanic of necrologies
she throws at her husband's head a bowl of vitriol
let’s go toward other meeeeeteeeooorooooloooogies
in Cambodia for example
while the sun glides tangent of the atmosphere
in poupaganda I glide aureola ganda ganda gandapalalou
skating leading to the zoo of heedless mammoths
