The thieving monk has eaten all my millet
Now he comes back. He (to have received from) me
Where will we go to seek refuge? (as famine is gnawing at us now)
Go to Mougondja (or to Modjadji the famous rainmaking queen who lives in the north). Go to Maoueoue
Where will we seek refuge?
Eyeye! e! e! e!
*
Don't you want to buy a new wife from us?
later on your daughter will bring you a domain
worth fifteen silver
*
Braid the goat’s gall bladder into our hair
Then we’ll return home (and the women passing by
will see that we’ve been feasted)
