The lake dries from its edges
The elephant dies from a small arrow
the squealings of the green finch (?)
You'll die with your lie
I still sculpt a stick of ironwood
I still think about it
The noise a cracked elephant tusk makes
The anger of a hungry man
A gourd that stretches its branches over the plain
A chief dragging himself across his village square.
The strident noise of the dry sorgho stalk
The anger of a hungry man
A small tree covered with wild pigeons
Your father, covered with heavy bracelets
The palm leaf with its many folioles
The old fallen one has passed the river
People against a wall
Ah if only I died
A short stick with a mace at its end
to refuse food one to the other
in the same village, is a fault for which
one may be fined.
I threw my Kouakoua far away it rolled to the end of the world
I have accepted pickaxes that came from Ba-labi.
