Ebo Ebo the silvery fish has come
from the reef it came
Ebo Ebo she watched over the deep of the sea
Ebo she swims on the Baweln
Ebo Ebo she swims on her back Ebo she swims on her back
Puberty chant for young girls
You the young girls, all together oo
Get up and come over here
cause the sun rises oo.
The waves come closer, unfurl and break with a thunderous roar
the water unwrinkles and flows back, flows back towards the great rock
and we dance around you for you
A basket falls from the rock
Do you still remember how we fished with the net the net?
