Let's go, let's move
Woman, watch your things
I didn't hang them up
because I was busy trying to dry myself.
I gave you a promise and I'm confident
rubbed with ointments and I waited for you, you, my little silver fish,
because the more I rubbed myself with ointments the more I spread myself
I've always had confidence in you, with ointments I rubbed my old nuts
they belong to you, my necklace,
everybody wanted to see the young girl
beautiful as a necklace beautiful as the sun
She is all splendor
O like the silvery fish in the water
you are beautiful, my young girl.
