Let's go, let's move
Woman, watch your things
I didn't hang them up
because I was busy trying to dry myself.
I gave you a promise and I'm confident
rubbed with ointments and I waited for you, you, my little silver fish,
because the more I rubbed myself with ointments the more I spread myself
I've always had confidence in you, with ointments I rubbed my old nuts
they belong to you, my necklace,
everybody wanted to see the young girl
beautiful as a necklace beautiful as the sun
She is all splendor
O like the silvery fish in the water
you are beautiful, my young girl.
Ebo Ebo the silvery fish has come
from the reef it came
Ebo Ebo she watched over the deep of the sea
Ebo she swims on the Baweln
Ebo Ebo she swims on her back Ebo she swims on her back
Puberty chant for young girls
You the young girls, all together oo
Get up and come over here
cause the sun rises oo.
The waves come closer, unfurl and break with a thunderous roar
the water unwrinkles and flows back, flows back towards the great rock
and we dance around you for you
A basket falls from the rock
Do you still remember how we fished with the net the net?
