Tota Waka
Kiwi cries the bird
Kiwi
Moho cries the bird
Moho
Tieke cries the bird
Tieke
only a belly
rises into the air rises into the air
continue your road
rises into the air
here's the second year
Kauaea
here is the catcher of men
Kauaea
make room and drag him
Kauaea
drag where
Kauaea
Ah the root the root of Tou
Heh the wind
drag further
raging wind
drag further the root
the root of the Tou
So push, Rimo
Kauaea
go on Totara
Kauaea
go on Pukatea
Kauaea
give me the Tou
Kauaea
give me the Maro
Kauaea
stretch stretch (the hauling rope)
Kauaea
my belly
kauaea
kihi, e
haha, e
pipi, e
tata, e
apitia
HA;
together
ha
me the rope
ha
me the spear
me the silex-child
me the child of the Manuka-oar
I am I am
a long procession
dead is the thing
a long procession
goes on gliding goes on gliding
to sink you to sink you
brandish the axe
Kauaea
only a rooster
only a Taraho bird
only a duck
ke ke ke ke
only a duck
ke ke ke ke
