Tropical winter
The color recomposes flows between the spaces
like a liquid hanged man sways
the rainbow
the worms of light circulate in your diarrhea
there where the clarinets grow
pregnant woman toucanongonda
like the green ball
pregnant woman culilibulala produces the satellite
the bell glides under the boat
green ball burning
the town below flame-bandages caressing the centrifugal wound
squeeze squeeze strongly — high the bellies and infuse the plants' acid
the feldspaar he in your interior speed angel mac mac mechanic
O mechanic of necrologies
she throws at her husband's head a bowl of vitriol
let’s go toward other meeeeeteeeooorooooloooogies
in Cambodia for example
while the sun glides tangent of the atmosphere
in poupaganda I glide aureola ganda ganda gandapalalou
skating leading to the zoo of heedless mammoths
