Young-girl
stay up there
stay on the Däbanne chair
the Däbanne up there
Steer your boat leap from the sea to the shore
Stay stuck in the private parts of the ...
fuck her, in her private parts rage like
thunder and lightning, thunder growls thunder growls
leaping from her sex.
... O!
Show, open wide her intimate organs,
drink the palm wine
foam in her
drink the palm wine.
. . . your sex stinks like the shark's gall
the shark’s gall stinks atrociously
and everything that pours from it
I want to go towards Tararuru
to go get Tararuru
to open to open
to smell to smell
pick the flowers
shake the petals
hee hee look at that clitoris
