Who wants to throw the Zigendung?
Zigendung
That I want to throw in the sky
Sky
That it may let some water fall on me
some water
That the burned grass may grow a little
fresh grass
That my old cow may eat
Old cow
I want to kill her for the vultures there
The vultures there
That they may give me their feathers
feathers
Those I want to fix to my arrow
arrow
I want to hunt the enemy's oxen
oxen
to receive my wife
wife
That she may give me a child
child
that it may pick my lice
lice
that an old man I may go and die with them
