

o flower fawn
about to come out playing
in this flower water
out there
in the flower world
the patio of flowers
in the flower water
playing
flower fawn
about to come out playing
in this flower water  
.  
in wilderness I am
that only melon
flowering
& splitting
sending vines out
everywhere
you are
in wilderness
I am that only
melon flowering
& splitting
sending vines out
in the flower world
out there
under the dawn
a pale blue cloud
will be grey water
at its peak
the mist will reach
will rain down
on the flower ground
& shining
reaching bottom
where you are
in wilderness
that only melon flowering
I am
& splitting
sending vines out
everywhere  
.  
when the fresh night comes
o night hawk
you fly up
o night hawk
out there
in the flower world
under the dawn
the light beyond us
you fly up
o night hawk
from a branch of mesquite
you fly up
o night hawk  
.  
(where is the rotted stick that screeches lying?)
the screeching rotted stick is lying over there
(where is the rotted stick that screeches lying?)
the screeching rotted stick is lying over there
there in the flower world
beyond us
in the tree world
the screeching rotted stick
is lying
over there the screeching
rotted stick is lying
over there  
.  
ah brother
look at you
a deer with flowers
brother
shake your antlers
little brother
shake your antlers
deer with flowers
why not let your belt
your deer hoofs
shake? why not vibrate
cocoons
strapped to your ankles
brother
shake them
little brother
shake & roll  
.  
in one tree
one stick
who makes the sound of cracking
cracking wood?
in one tree
one stick
who makes the sound of cracking
cracking wood?
there in the flower world
the tree world
you do not have my
long grey body
in one tree
one stick
who makes the sound of cracking
cracking wood?  
.  
what's this tree bent down with
flowers?
surely
it's this flower stick
bent down
with flowers surely
what's this tree bent down with
flowers?
surely
it's this flower stick
bent down with
flowers surely
out there
in the flower world
the floral world
among the sagebrush
there's a flower bush bent down with
flowers
surely it's this flower stick
bent down with flowers
surely  
.  
out in the mountain there
these look like
doves
& in the flower water
three of them
are grey & bobbing
three of them are walking
grey & side by side
there in the flower world
the dawn
out in the flower water
three of them
are grey & bobbing
in the mountain there
these look like doves
out there
& in the flower water
three are grey
& bobbing
three of them are walking
grey & side by side  
.  
you
like a mountain squirrel
old enchanter
sounding large
& like a mountain squirrel
old enchanter
there in the flower world
the dawn
there in its light
that big place over there
that mountain canyon
sounding large
& like a mountain squirrel
old enchanter
sounding large  
.  
to sleep in
these flowers
to crawl there
I who am flower-world creeper
who sleep there
who crawl in these flowers
out there
in the tree world
climbing this branch
I crawl up it
to sleep in
these flowers
I who am flower-world creeper
who sleep there  
.  
where are you standing
in the wind
dead grasses
grey & shaking in the wind
dead grasses
where are you standing
in the wind dead grasses
grey & shaking in the wind
dead grasses
there in the wilderness
the flower world
a pale blue cloud
will be grey water
at its peak
the mist will reach
will rain down
on the flower ground
& shining
reaching bottom
where you are
where you are only
standing in the wind
dead grasses
grey & shaking in the wind
dead grasses  
.  
ah brother
they want us to kill
this beaver
they want us to kill
ah brother
this beaver
this beaver
ah brother
they want us to kill
with a bow & arrow
they want us to kill it
ah brother
with hair standing up
they were waiting
& ran from us
broke down their doors to get in
now they want us
to kill it
ah brother
with a bow & arrow
ah brother
they want us to kill it  
.  
flower
with the body of a fawn
under a cholla flower
standing there
to rub your antlers
bending
turning where you stand to rub
your antler
in the flower world
the dawn
there in its light
under a cholla flower
standing there
to rub your antlers
bending turning where you stand
to rub your antlers
flower
with the body of a fawn
under a cholla flower
standing there
to rub your antlers
bending
turning where you stand to rub
your antlers  
.  
Song of a Dead Man 

I do not want these flowers
moving
but the flowers
want to move
I do not want these flowers
moving
but the flowers
want to move
I do not want these flowers
moving
but the flowers
want to move
out in the flower world
the dawn
over a road of flowers
I do not want these flowers
moving
but the flowers
want to move
I do not want these flowers
moving
but the flowers
the flowers
want to move  
.  
now the cloud
will break
the cloud will break
& now
the cloud will break
the cloud
will break
& now the cloud
will break
the cloud will break
there in the flower world
under the dawn
this pale blue cloud
will be grey water
at its peak
the mist will reach
will rain down
shining
& reaching bottom
now the cloud
will break
the cloud will break
& now
the cloud will break
the cloud
will break 
